VITE_API_KEY="AIzaSyCtBH8atsVnoxsf7zUTut67pUVL9jXUz-M"
VITE_AUTH_DOMAIN="todo-sample-app-36724.firebaseapp.com"
VITE_PROJECT_ID="todo-sample-app-36724"
VITE_STORAGE_BUCKET="todo-sample-app-36724.appspot.com"
VITE_MESSAGING_SENDER_ID="11945156676"
VITE_APP_ID="1:11945156676:web:4cd7b2ad4a790255c49c11"